<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Document</title>

</head>
<body style="background-image:url('https://static01.nyt.com/images/2017/05/11/t-magazine/bookstore-slide-2MCD/bookstore-slide-2MCD-superJumbo.jpg')">
<nav class="navbar navbar-expand-lg navbar-light IndianRed" >
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="100" height="60" class="d-inline-block align-top" alt=""/>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>



<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link text-light" th:href="@{/admin}" href="#">Admin-home</a>
</li>
<li class="nav-item active">
<a class="nav-link text-light" th:href="@{/logout}" href="#">logout</a>
</li>



</ul>



</div>
</div>
</nav>
<div class="jumbotron text-center" style="background-image:url('https://previews.123rf.com/images/loskutnikov/loskutnikov1109/loskutnikov110900107/10615589-old-wooden-board-background.jpg')">
<h1 class="display-4">Welcome back, Admin</h1>

</div>
<div class="container-fluid" style="background-image=url('https://previews.123rf.com/images/loskutnikov/loskutnikov1109/loskutnikov110900107/10615589-old-wooden-board-background.jpg')">



<div class="row" >
<div class="col-sm-3 pt-3" >
<div class="card" style="background-color:white;">
<div class="card-body">
<h4 class="card-title">Categories</h4>
<p class="card-text">Manage the categories section here.</p>
<a href="#" th:href="@{/admin/categories}" class="card-link btn btn-dark">Manage</a>



</div>
</div>
</div>
<div class="col-sm-3 pt-3" >
<div class="card" style="background-color:white;">
<div class="card-body">
<h4 class="card-title">Books</h4>
<p class="card-text">Manage all the Books here.</p>
<a href="#" th:href="@{/admin/products}" class="card-link btn btn-dark">Manage</a>



</div>
</div>
</div>



</div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>